{
    "version": 2,
    "builds": [
      {
        "src": "dist/ak-dev-studio/server/main.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/ak-dev-studio/server/main.js"
      }
    ]
  }