{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm run build:ssr",
        "outputDirectory": "dist/ak-dev-studio/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/ak-dev-studio/server/main.js"
    }
  ]
}